name=Corsair Lighting Protocol
version=0.5.0
author=Leon Kiefer
maintainer=Leon Kiefer
sentence=Allows iCUE to control RGB LEDs.
paragraph=The library mimics a Lighting Node PRO and can be controlled as such in iCUE.
category=Device Control
url=https://github.com/Legion2/CorsairLightingProtocol
architectures=*
includes=CorsairLightingProtocol.h,LEDController.h
